<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to projects</title>
	<link rel="stylesheet" href="project-links.css">
	
</head>
<body>
<div class="navbar">
            <a href="projects.html">Projects</a>
            <a href="index.html">Home Page</a>
			<a href="about.html">About Me</a>
                
        </div>
<div class="links">

	<a href="https://www.github.com/cliveapple/ip-locator.git"><h2>Ip-locator</h2></a>
    <a href="https://github.com/cliveapple/eyegore.git"><h2>Eyegore-game</h2></a>
	<a href="https://github.com/cliveapple/guitar_notes_update.git"><h2>Guitar-game</h2></a>
	</div>
	<div id="backgrounding"><img src="cybereye.jpg" alt="">
	
	<footer>&copy; Copyright 2024 </footer>
	</div>
	
</body>
</html>